<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNP-1A-Oqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="AGv-1f-jUE">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="cNP-1A-Oqf" customClass="SignUpVC" customModule="Sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1w-mD-Fno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akf-gu-vZG">
                                <rect key="frame" x="40" y="106" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-Y1-Nls">
                                <rect key="frame" x="40" y="162" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-m1-NAz">
                                <rect key="frame" x="40" y="239" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-wF-5wU">
                                <rect key="frame" x="139" y="97" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHR-LC-5TF">
                                <rect key="frame" x="139" y="157" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-XV-IVr">
                                <rect key="frame" x="139" y="234" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-rS-LPf">
                                <rect key="frame" x="40" y="318" width="319" height="30"/>
                                <state key="normal" title="완료"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHR-LC-5TF" firstAttribute="leading" secondItem="uoF-XV-IVr" secondAttribute="leading" id="4wP-EP-m9B"/>
                            <constraint firstItem="qnB-Y1-Nls" firstAttribute="leading" secondItem="Fw7-m1-NAz" secondAttribute="leading" id="5EF-r5-ApE"/>
                            <constraint firstItem="iwR-wF-5wU" firstAttribute="top" secondItem="D4y-1A-a5z" secondAttribute="top" constant="77" id="Bmt-OA-6OY"/>
                            <constraint firstItem="SHR-LC-5TF" firstAttribute="top" secondItem="iwR-wF-5wU" secondAttribute="bottom" constant="30" id="DW1-0y-j0Z"/>
                            <constraint firstItem="Fw7-m1-NAz" firstAttribute="centerY" secondItem="uoF-XV-IVr" secondAttribute="centerY" id="GL4-8z-ihS"/>
                            <constraint firstItem="akf-gu-vZG" firstAttribute="leading" secondItem="qnB-Y1-Nls" secondAttribute="leading" id="Ju2-UP-w5a"/>
                            <constraint firstItem="akf-gu-vZG" firstAttribute="leading" secondItem="D4y-1A-a5z" secondAttribute="leading" constant="40" id="LB4-eq-xHM"/>
                            <constraint firstItem="jEh-rS-LPf" firstAttribute="centerY" secondItem="L1w-mD-Fno" secondAttribute="centerY" id="Mrn-qR-Gpe"/>
                            <constraint firstItem="Fw7-m1-NAz" firstAttribute="leading" secondItem="jEh-rS-LPf" secondAttribute="leading" id="Roh-VD-Kb2"/>
                            <constraint firstItem="SHR-LC-5TF" firstAttribute="trailing" secondItem="uoF-XV-IVr" secondAttribute="trailing" id="Rzt-UK-AMa"/>
                            <constraint firstItem="uoF-XV-IVr" firstAttribute="top" secondItem="SHR-LC-5TF" secondAttribute="bottom" constant="47" id="TH9-MO-d84"/>
                            <constraint firstItem="uoF-XV-IVr" firstAttribute="trailing" secondItem="jEh-rS-LPf" secondAttribute="trailing" id="V9X-8b-iCl"/>
                            <constraint firstItem="uoF-XV-IVr" firstAttribute="leading" secondItem="Fw7-m1-NAz" secondAttribute="trailing" constant="6" id="fcX-Af-nXR"/>
                            <constraint firstItem="akf-gu-vZG" firstAttribute="bottom" secondItem="iwR-wF-5wU" secondAttribute="bottom" id="k2G-Gp-KcJ"/>
                            <constraint firstItem="qnB-Y1-Nls" firstAttribute="centerY" secondItem="SHR-LC-5TF" secondAttribute="centerY" id="rwQ-jB-i3y"/>
                            <constraint firstItem="iwR-wF-5wU" firstAttribute="leading" secondItem="SHR-LC-5TF" secondAttribute="leading" id="x37-aS-R0K"/>
                            <constraint firstItem="iwR-wF-5wU" firstAttribute="trailing" secondItem="L1w-mD-Fno" secondAttribute="trailingMargin" id="xv8-Rl-jAW"/>
                            <constraint firstItem="iwR-wF-5wU" firstAttribute="trailing" secondItem="SHR-LC-5TF" secondAttribute="trailing" id="yAC-WD-1y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4y-1A-a5z"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="uoF-XV-IVr" id="e8f-Hy-BJl"/>
                        <outlet property="doneButton" destination="jEh-rS-LPf" id="bMG-YP-wOr"/>
                        <outlet property="emailTextField" destination="iwR-wF-5wU" id="Oco-gp-OeX"/>
                        <outlet property="passwordTextField" destination="SHR-LC-5TF" id="Uh4-eP-AZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUI-Da-PoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
