<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bb5-35-iiG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SeoulNamsanB.otf">
            <string>SeoulNamsanB</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-v5-h5O">
                                <rect key="frame" x="0.0" y="296" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-XX-QSJ">
                                <rect key="frame" x="0.0" y="404" width="375" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.86274509799999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-TJ-IFu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCX-eO-DHP">
                                        <rect key="frame" x="0.0" y="150" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pfM-5T-AKK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU7-uB-Hjb">
                                        <rect key="frame" x="0.0" y="289" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Dxo-jP-tUg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-Ri-mfa">
                                        <rect key="frame" x="47.5" y="191" width="280" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-Xk-DL9">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-EP-Vim">
                                                <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="P1c-5q-3ju"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-Ru-aLb">
                                                <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ueT-PM-ueC"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123일째 사랑중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-MA-ceh">
                                        <rect key="frame" x="8" y="112" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SeoulNamsanB" family="SeoulNamsan" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성준" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-65-Vtc">
                                        <rect key="frame" x="64.5" y="259" width="26.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SeoulNamsanB" family="SeoulNamsan" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="효진" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-33-lj9">
                                        <rect key="frame" x="284.5" y="259" width="26.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SeoulNamsanB" family="SeoulNamsan" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IYV-Ri-mfa" firstAttribute="centerX" secondItem="bt8-TJ-IFu" secondAttribute="centerX" id="11n-LW-8Du"/>
                                    <constraint firstItem="tOd-65-Vtc" firstAttribute="top" secondItem="IYV-Ri-mfa" secondAttribute="bottom" constant="8" id="2YY-r5-Pfc"/>
                                    <constraint firstItem="DU7-uB-Hjb" firstAttribute="leading" secondItem="bt8-TJ-IFu" secondAttribute="leading" id="I8o-Sb-Dxm"/>
                                    <constraint firstAttribute="trailing" secondItem="DU7-uB-Hjb" secondAttribute="trailing" id="RjF-VJ-Hmm"/>
                                    <constraint firstItem="8q1-33-lj9" firstAttribute="centerX" secondItem="pOw-Ru-aLb" secondAttribute="centerX" id="UMY-Na-GYG"/>
                                    <constraint firstAttribute="bottom" secondItem="DU7-uB-Hjb" secondAttribute="bottom" id="XnO-bf-Acv"/>
                                    <constraint firstItem="tCX-eO-DHP" firstAttribute="top" secondItem="bt8-TJ-IFu" secondAttribute="top" constant="150" id="g5z-sq-I0j"/>
                                    <constraint firstItem="tCX-eO-DHP" firstAttribute="leading" secondItem="bt8-TJ-IFu" secondAttribute="leading" id="gf5-38-dXQ"/>
                                    <constraint firstItem="tOd-65-Vtc" firstAttribute="centerX" secondItem="ziQ-Xk-DL9" secondAttribute="centerX" id="hpe-dQ-wEj"/>
                                    <constraint firstItem="IYV-Ri-mfa" firstAttribute="top" secondItem="tCX-eO-DHP" secondAttribute="bottom" constant="40" id="jto-YY-ScF"/>
                                    <constraint firstItem="8q1-33-lj9" firstAttribute="centerY" secondItem="tOd-65-Vtc" secondAttribute="centerY" id="olW-vh-Rqd"/>
                                    <constraint firstAttribute="height" constant="290" id="tJg-m8-IK3"/>
                                    <constraint firstAttribute="trailing" secondItem="tCX-eO-DHP" secondAttribute="trailing" id="uXM-xi-fJF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8784313725490196" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bt8-TJ-IFu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="74i-q4-fml"/>
                            <constraint firstItem="bt8-TJ-IFu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="88X-IB-8Kr"/>
                            <constraint firstItem="bt8-TJ-IFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y68-4r-faB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NxD-p4-eHC"/>
                    <connections>
                        <outlet property="chatView" destination="Jxl-v5-h5O" id="L1m-kb-RzM"/>
                        <outlet property="dDayView" destination="bt8-TJ-IFu" id="xXX-4K-91B"/>
                        <outlet property="heartView" destination="1fc-EP-Vim" id="twh-Cr-q9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P3e-wn-Sei">
            <objects>
                <viewController id="R7Q-av-VJa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hny-1n-pfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cgd-JZ-pZK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bc1-Np-MM8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0e-hc-vGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K6c-Hj-eRA">
            <objects>
                <viewController id="XS9-Jn-pf9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4T-9K-itd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2vB-KK-N8F"/>
                    </view>
                    <navigationItem key="navigationItem" id="MxZ-yO-yW0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq3-cb-ruR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1552"/>
        </scene>
        <!--Item-->
        <scene sceneID="o9d-tw-MaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tgI-Cy-bXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7JR-4e-IRR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UPq-lI-cF9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7d9-yh-wTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYa-8H-Zbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="117.39130434782609"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="Pn6-Aa-sPG">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" automaticallyAdjustsScrollViewInsets="NO" id="Bb5-35-iiG" customClass="TabVC" customModule="Sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVh-N9-j3w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tgI-Cy-bXS" kind="relationship" relationship="viewControllers" id="cIR-Jz-ZbO"/>
                        <segue destination="gLd-YC-yuk" kind="relationship" relationship="viewControllers" id="eES-mU-KDA"/>
                        <segue destination="cLX-GA-fxL" kind="relationship" relationship="viewControllers" id="yAV-27-mJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFo-oA-YJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1012"/>
        </scene>
        <!--Item-->
        <scene sceneID="tsg-Ph-83J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLX-GA-fxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tm0-ud-Uhg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wv6-AD-nol">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7Q-av-VJa" kind="relationship" relationship="rootViewController" id="iAy-9O-mUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lh-nR-ut4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="823"/>
        </scene>
        <!--Item-->
        <scene sceneID="e1S-LJ-XXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLd-YC-yuk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ekz-Zj-Vvs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ws-cf-opO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XS9-Jn-pf9" kind="relationship" relationship="rootViewController" id="9DA-eF-hUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR4-cz-5Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1552"/>
        </scene>
    </scenes>
</document>
