<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bb5-35-iiG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-TJ-IFu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-v5-h5O">
                                <rect key="frame" x="0.0" y="296" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-XX-QSJ">
                                <rect key="frame" x="0.0" y="404" width="375" height="263"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-Nh-sPK">
                                        <rect key="frame" x="0.0" y="8" width="375" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rnp-4c-aUl">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O2G-bc-L6g">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.33794487847222221" green="0.68627450980000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lTI-Nh-sPK" secondAttribute="trailing" id="S44-dk-uRB"/>
                                    <constraint firstItem="lTI-Nh-sPK" firstAttribute="leading" secondItem="FZX-XX-QSJ" secondAttribute="leading" id="hqc-8R-zmo"/>
                                    <constraint firstItem="lTI-Nh-sPK" firstAttribute="centerY" secondItem="FZX-XX-QSJ" secondAttribute="centerY" constant="-50" id="qnE-6A-h0o"/>
                                    <constraint firstItem="lTI-Nh-sPK" firstAttribute="top" secondItem="FZX-XX-QSJ" secondAttribute="topMargin" id="xX2-Vv-VWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8784313725490196" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jxl-v5-h5O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="296" id="3BV-bG-fLv"/>
                            <constraint firstItem="Jxl-v5-h5O" firstAttribute="trailing" secondItem="FZX-XX-QSJ" secondAttribute="trailing" id="6Yf-sF-jCB"/>
                            <constraint firstItem="Jxl-v5-h5O" firstAttribute="top" secondItem="bt8-TJ-IFu" secondAttribute="bottom" constant="8" symbolic="YES" id="FQM-fj-LSu"/>
                            <constraint firstItem="bt8-TJ-IFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MUN-WH-vLJ"/>
                            <constraint firstItem="bt8-TJ-IFu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZkV-WN-LMb"/>
                            <constraint firstItem="bt8-TJ-IFu" firstAttribute="leading" secondItem="Jxl-v5-h5O" secondAttribute="leading" id="aS2-D0-T5v"/>
                            <constraint firstAttribute="trailing" secondItem="bt8-TJ-IFu" secondAttribute="trailing" id="cQB-XD-AHj"/>
                            <constraint firstItem="FZX-XX-QSJ" firstAttribute="top" secondItem="Jxl-v5-h5O" secondAttribute="bottom" constant="8" id="fvh-2E-iWT"/>
                            <constraint firstItem="Jxl-v5-h5O" firstAttribute="leading" secondItem="FZX-XX-QSJ" secondAttribute="leading" id="uFR-bf-BMt"/>
                            <constraint firstItem="bt8-TJ-IFu" firstAttribute="trailing" secondItem="Jxl-v5-h5O" secondAttribute="trailing" id="wC1-4g-h7x"/>
                            <constraint firstAttribute="bottom" secondItem="FZX-XX-QSJ" secondAttribute="bottom" id="xXD-wo-QIC"/>
                            <constraint firstItem="FZX-XX-QSJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="404" id="yn5-Pr-W7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NxD-p4-eHC"/>
                    <connections>
                        <outlet property="chatView" destination="Jxl-v5-h5O" id="L1m-kb-RzM"/>
                        <outlet property="dDayView" destination="bt8-TJ-IFu" id="xXX-4K-91B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="117.39130434782609"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vne-m7-h7v">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="VtW-gT-XBk" customClass="ChatVC" customModule="Sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUO-nt-agX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-cP-M4p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cld-EA-Occ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatMessageCell" id="mm8-EW-gZx" customClass="ChatMessageCell" customModule="Sticky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-M7-54G">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-QR-fIa">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HZD-QR-fIa" secondAttribute="bottom" id="Gfe-Ug-tnW"/>
                                                        <constraint firstAttribute="trailing" secondItem="HZD-QR-fIa" secondAttribute="trailing" id="iKU-Wf-8By"/>
                                                        <constraint firstItem="HZD-QR-fIa" firstAttribute="top" secondItem="k0a-M7-54G" secondAttribute="top" id="l7U-qH-AAc"/>
                                                        <constraint firstItem="HZD-QR-fIa" firstAttribute="leading" secondItem="k0a-M7-54G" secondAttribute="leading" id="q8H-pY-Aul"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k0a-M7-54G" secondAttribute="bottom" id="QwJ-Ff-4u2"/>
                                            <constraint firstItem="k0a-M7-54G" firstAttribute="top" secondItem="mm8-EW-gZx" secondAttribute="top" id="ckI-S4-Nmr"/>
                                            <constraint firstItem="k0a-M7-54G" firstAttribute="leading" secondItem="mm8-EW-gZx" secondAttribute="leading" id="dhD-x8-ZYM"/>
                                            <constraint firstAttribute="trailing" secondItem="k0a-M7-54G" secondAttribute="trailing" id="gCK-Sg-Mwo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="HZD-QR-fIa" id="Ejz-xG-5h9"/>
                                            <outlet property="messageView" destination="k0a-M7-54G" id="VST-2L-uT6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-cj-uXq">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-NP-4hN">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-Pp-pZS">
                                        <rect key="frame" x="305" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="I8S-LX-w5I"/>
                                        </constraints>
                                        <state key="normal" title="전송"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PG2-cP-M4p" firstAttribute="top" secondItem="aUO-nt-agX" secondAttribute="top" id="0H1-3t-KB1"/>
                            <constraint firstItem="PG2-cP-M4p" firstAttribute="leading" secondItem="ufg-Ig-NvS" secondAttribute="leading" id="47P-b6-gYb"/>
                            <constraint firstItem="Wkh-cj-uXq" firstAttribute="leading" secondItem="ufg-Ig-NvS" secondAttribute="leading" constant="10" id="IQS-9P-0Wc"/>
                            <constraint firstItem="Wkh-cj-uXq" firstAttribute="top" secondItem="PG2-cP-M4p" secondAttribute="bottom" constant="8" id="PyM-aF-bE1"/>
                            <constraint firstItem="PG2-cP-M4p" firstAttribute="trailing" secondItem="ufg-Ig-NvS" secondAttribute="trailing" id="jEM-rG-Psz"/>
                            <constraint firstItem="Wkh-cj-uXq" firstAttribute="bottom" secondItem="ufg-Ig-NvS" secondAttribute="bottom" constant="-10" id="nw1-RC-pAh"/>
                            <constraint firstItem="Wkh-cj-uXq" firstAttribute="centerX" secondItem="aUO-nt-agX" secondAttribute="centerX" id="pKI-qF-w68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufg-Ig-NvS"/>
                    </view>
                    <connections>
                        <outlet property="chatMessageCollectionView" destination="PG2-cP-M4p" id="ioD-9f-A9l"/>
                        <outlet property="sendMessageButton" destination="VUl-Pp-pZS" id="E1b-FE-neg"/>
                        <outlet property="sendMessageTextField" destination="qnE-NP-4hN" id="fTY-Ef-ZZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqV-SU-DIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P3e-wn-Sei">
            <objects>
                <viewController id="R7Q-av-VJa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hny-1n-pfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cgd-JZ-pZK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bc1-Np-MM8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0e-hc-vGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K6c-Hj-eRA">
            <objects>
                <viewController id="XS9-Jn-pf9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4T-9K-itd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2vB-KK-N8F"/>
                    </view>
                    <navigationItem key="navigationItem" id="MxZ-yO-yW0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq3-cb-ruR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1552"/>
        </scene>
        <!--Item-->
        <scene sceneID="o9d-tw-MaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgI-Cy-bXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7JR-4e-IRR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UPq-lI-cF9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7d9-yh-wTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYa-8H-Zbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="117.39130434782609"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="Pn6-Aa-sPG">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" automaticallyAdjustsScrollViewInsets="NO" id="Bb5-35-iiG" customClass="TabVC" customModule="Sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVh-N9-j3w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tgI-Cy-bXS" kind="relationship" relationship="viewControllers" id="cIR-Jz-ZbO"/>
                        <segue destination="gLd-YC-yuk" kind="relationship" relationship="viewControllers" id="eES-mU-KDA"/>
                        <segue destination="cLX-GA-fxL" kind="relationship" relationship="viewControllers" id="yAV-27-mJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFo-oA-YJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1012"/>
        </scene>
        <!--Item-->
        <scene sceneID="tsg-Ph-83J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLX-GA-fxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tm0-ud-Uhg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wv6-AD-nol">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7Q-av-VJa" kind="relationship" relationship="rootViewController" id="iAy-9O-mUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lh-nR-ut4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="823"/>
        </scene>
        <!--Item-->
        <scene sceneID="e1S-LJ-XXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLd-YC-yuk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ekz-Zj-Vvs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ws-cf-opO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XS9-Jn-pf9" kind="relationship" relationship="rootViewController" id="9DA-eF-hUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR4-cz-5Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1552"/>
        </scene>
    </scenes>
</document>
